<html>
<head>
	<title>Dynamic CSS test</title>
	
	<!-- test processing of inline stylesheet -->
	<style type='skin/css'>
		@define emphasized bold; 
		* {font-weight:$[emphasized];}
		$[darken(foo,bar,baz)]
		$[ darken ( foo , $[lighten(bar,baz,foo)]  , baz ) ]
	</style>
	
	<!-- test processing of loaded stylesheet, with inline rules as well -->
	<style type='skin/css' src='test.css'>
		@define padding padding:10px;
	</style>
	
	<!-- including the script does the magic! -->
	<script src='scripts/browser.js'></script>
	<script src='scripts/skin.js'></script>
</head>
<body>

<div>If it worked, the page should be dark green and this text should be red, bold and bordered</div>

</body>
</html>